# TranslatorFree

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/asabirov/translatorfree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asabirov/translatorfree/: AndroidTranslateViewModel.kt  MainActivity.kt  TranslatorApp.kt
app/src/main/java/com/asabirov/translatorfree/core/presentation/: Routes.kt
app/src/main/java/com/asabirov/translatorfree/ui/colors/: Colors.kt
app/src/main/java/com/asabirov/translatorfree/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/asabirov/translatorfree/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/asabirov/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/asabirov/core/: Resource.kt
core/src/main/java/com/asabirov/core/language/: Language.kt
core/src/main/java/com/asabirov/core/network/: NetworkConstants.kt  NetworkError.kt
core/src/test/java/com/asabirov/core/: ExampleUnitTest.kt
core_ui/: build.gradle.kts
core_ui/src/main/java/com/asabirov/core_ui/: Dimensions.kt
core_ui/src/main/java/com/asabirov/core_ui/color/: Colors.kt
core_ui/src/main/java/com/asabirov/core_ui/colors/: Colors.kt
core_ui/src/main/java/com/asabirov/core_ui/event/: UiEvent.kt  UiText.kt
feature/translation/: build.gradle.kts
feature/translation/src/androidTest/java/com/asabirov/translation/: ExampleInstrumentedTest.kt
feature/translation/src/main/java/com/asabirov/translation/data/remote/: KtorTranslatonClient.kt
feature/translation/src/main/java/com/asabirov/translation/data/remote/dto/: TranslateDto.kt  TranslatedDto.kt
feature/translation/src/main/java/com/asabirov/translation/domain/: Translate.kt  TranslationClient.kt
feature/translation/src/main/java/com/asabirov/translation/presentation/components/: GradientSurface.kt  LanguageDisplay.kt  ProgressButton.kt  SwapLanguagesButton.kt  TranslateTextField.kt
feature/translation/src/main/java/com/asabirov/translation/presentation/event/: TranslateEvent.kt
feature/translation/src/main/java/com/asabirov/translation/presentation/model/: Language.kt  UiHistoryItem.kt  UiLanguage.kt
feature/translation/src/main/java/com/asabirov/translation/presentation/state/: TranslateState.kt
feature/translation/src/main/kotlin/com/asabirov/translation/data/database/: DatabaseDriverFactory.kt
feature/translation/src/main/kotlin/com/asabirov/translation/data/database/history/: HistoryItemMapper.kt  SqlDelightHistoryDataSource.kt
feature/translation/src/main/kotlin/com/asabirov/translation/data/remote/: HttpClientFactory.kt  KtorTranslatonClient.kt
feature/translation/src/main/kotlin/com/asabirov/translation/data/remote/dto/: TranslateDto.kt  TranslatedResponseDto.kt  TranslationsDto.kt
feature/translation/src/main/kotlin/com/asabirov/translation/di/: TranslationModule.kt
feature/translation/src/main/kotlin/com/asabirov/translation/domain/: Translate.kt  TranslationClient.kt
feature/translation/src/main/kotlin/com/asabirov/translation/domain/history/: HistoryDataSource.kt  HistoryItem.kt
feature/translation/src/main/kotlin/com/asabirov/translation/presentation/: TranslateScreen.kt
feature/translation/src/main/kotlin/com/asabirov/translation/presentation/components/: LanguageDisplay.kt  LanguageDropDown.kt  LanguageDropDownItem.kt  RememberTextToSpeech.kt  SmallLanguageIcon.kt  TranslateTextField.kt
feature/translation/src/main/kotlin/com/asabirov/translation/presentation/viewmodel/: TranslateViewModel.kt
feature/translation/src/test/java/com/asabirov/translation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
